server.port=9005
spring.main.web-application-type=reactive



eureka.instance.hostname=localhost
spring.application.name=api-gateway


spring.cloud.gateway.routes[0].id=employeeService
spring.cloud.gateway.routes[0].uri = http://localhost:9000
spring.cloud.gateway.routes[0].predicates[0]=Path=/employee/**

spring.cloud.gateway.routes[1].id=contactService
spring.cloud.gateway.routes[1].uri = http://localhost:9001
spring.cloud.gateway.routes[1].predicates[0]=Path=/contact/**
